{
  "name": "juegojuego",
  "version": "1.0.0",
  "description": "",
  "main": "test-bot.js",
  "scripts": {
    "test": "node --test",
    "produce:android": "node scripts/github-android.js",
    "produce:android:rss": "node scripts/github-android-rss.js",
    "produce:android:rss:no-cleanup": "ANDROID_RSS_SKIP_CLEANUP=1 node scripts/github-android-rss.js",
    "produce:pc": "node scripts/github-pc.js",
    "produce:all": "npm run produce:android && npm run produce:android:rss:no-cleanup && npm run produce:pc",
    "blobs:show": "node scripts/blobs-admin.js show",
    "blobs:clear-queues": "node scripts/blobs-admin.js clear-queues",
    "blobs:normalize-memory": "node scripts/blobs-admin.js normalize-memory",
    "smoke:producer": "npm run produce:all",
    "smoke:verify": "node scripts/smoke-verify.js",
    "smoke:verify:strict": "node scripts/smoke-verify.js --strict",
    "ops:status": "npm run blobs:show && npm run smoke:verify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yordisc/JuegoJuego.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yordisc/JuegoJuego/issues"
  },
  "homepage": "https://github.com/yordisc/JuegoJuego#readme",
  "dependencies": {
    "@netlify/blobs": "^10.7.4",
    "dotenv": "^17.3.1",
    "node-fetch": "^3.3.2",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "google-play-scraper": "^10.1.2"
  }
}
